MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
STRIPE_SK="sk_test_your_stripe_secret_key_here"
STRIPE_PK="pk_test_your_stripe_public_key_here"
PUBLIC_URL="http://localhost:3001"
