MONGODB_URI= mongodb+srv://ejahmed999:ejahmed999-next@cluster0.c65sarz.mongodb.net/cloths
STRIPE_SK = "sk_test_51P2TcEP3ALohIH8GEFtC6q3qb86OnIRiyANdWAUiinUPInSBVH8OomrnCn3xHAKUnPqJ1HShOpYuAx9v8oQlFYIR00iAvmOskt"
STRIPE_PK = "pk_test_51P2TcEP3ALohIH8GSwvrRxlEsBJ7VPiWnoQiptMjatAjMIWJYd0aqk8MFziSTQQ6bCjZcid3a692qqOOt8NMnUEC00CEzBpmN8"
PUBLIC_URL="http://localhost:3001"